\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Функция f1: $J(x,y)=x^2+y^2$}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{137.99193pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces С возвратом при неудачном шаге для функции f1.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Наилучшей пробы для функции f1.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Статистического градиента для функции f1.}}{3}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{137.99193pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Функция f2: $J(x,y)=x^2/4+y^2/9$}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces С возвратом при неудачном шаге для функции f2.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Наилучшей пробы для функции f2.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Статистического градиента для функции f2.}}{5}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{137.99193pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Функция f3: $J(x,y)=70(x-1)^2+(y-1)^2+1$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces С возвратом при неудачном шаге для функции f3.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Наилучшей пробы для функции f3.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Статистического градиента для функции f3.}}{7}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{137.99193pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Функция f4: $J(x,y)=(x-8)^2+(y-1)^2+70(y+(x-8)^2-1)^2+1$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces С возвратом при неудачном шаге для функции f4.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Наилучшей пробы для функции f4.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Статистического градиента для функции f4.}}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
